server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

	# Сертификаты - свои
    ssl_certificate     /etc/ssl/local.dev+4.pem;
    ssl_certificate_key /etc/ssl/local.dev+4-key.pem;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    root /var/www/public;

    index index.php;

	# Заменить на свое)
    server_name kat.local.dev;

    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location / {
        # try_files $uri $uri/ /index.php?$is_args$args;
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        # try_files $uri =404;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass php-fpm:9000;
        # fastcgi_index index.php;
        # include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info;

        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    location /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }


    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        log_not_found off;
    }
}
